server.port=8815
server.servlet.context-path=/bot
jira.apiKey=Basic ZHViZXlzd2F0aTExMjRAZ21haWwuY29tOkoxZlRITVBHRWxYUW1RdnBZanBhMEJGOA==
jira.url=https://automationsitetesting.atlassian.net
jira.projectKey=EPS